nav{
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cart_qty{
    width: 80px;
    height: 56px;
    background-color: black;
    padding: 10px;
}
.badge {
    padding-left: 19px;
    padding-right: 19px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 19px;
    border-radius: 19px;
}
.label-warning[href],
.badge-warning[href] {
background-color: #c67605;
}

#lblCartCount {
font-size: 18px;
background: #ffb703;
color: rgb(10, 9, 9);
padding: 0 12px;
vertical-align: bottom;
margin-left: -15px;
}

.product_img {
width: 100px;
height: 100px;
background-color: #f5f3f4;;
overflow: hidden;
}

.product_img img{
max-width: 20px;
}

.clothes{   
display: flex;
flex-direction:column ;
gap: 0rem;
}

.cart_qty img{
filter: invert(1);
cursor: pointer;
}

.cart_in_qty{
filter: invert(1)
}   

.cart_items{
display: flex;
gap: 2rem;
justify-content: space-evenly;
margin:10px auto;
padding: 12px;
align-items: center;
width: 100%;
}

.cart_items img{
max-width: 80px;
}

.cart_content{
text-align: left;
width: 100%;
}
.cart_content h2{
color: white;
font-size: 24px;
}
.cart_content p{
color: grey;
font-size: 18px;
}
.cart_content2{
display: flex;
flex-direction: column;
gap: 0.5rem;
}
.cart_content2 button{
background: none;
border: none;
}
.cart_content2 button p{
font-weight: bold;
font-size: 20px;
}
.cart_content2 button:hover{
color :  #ffb703;
}

.cart_content2 p{
color :  #ffb703;
}

.quantity{
display: flex;
gap : 0rem;
}

.quantity button{
border: 1px solid black;
color : white;
background-color:black ;
}


body {
font-family: "Lato", sans-serif;
}

.sidenav {
height: 100%;
width: 45%;
position: fixed;
z-index: 1;                            
top: 0;
right: 0;
background-color: #111;
overflow-x:hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
.bottom{
position: absolute;
bottom: 30px;
left: 200px;
}
.bottom p{
font-size: 48px;
color: #f1f1f1;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
